# NODE_ENV=emulator

API_KEY=kSiAHbQ3A1J4wVWntbEGOCWufdehyaE1

NETWORK=Preprod # Custom

DAPP_PROVIDER_SEED=leg ethics way machine setup thunder shift execute upgrade half test tattoo win major jump mirror kiss swallow essence pitch beauty slogan kiwi share

INITIATOR_SEED=fantasy blind teach blade book affair cram world spice repair robot topic eyebrow midnight real brave expose snack fury cram express chapter abuse curve
SIGNER_ONE_SEED=sibling debris motion ginger april drift attend awful potato story circle broom tornado job column member rely funny dolphin artist maximum spread treat sick
SIGNER_TWO_SEED=regret burger satisfy pink vault betray shaft salad increase switch vacant absorb siege worth obey liar impact slogan lift rival boss element fog doll
SIGNER_THREE_SEED=receive flush orphan matrix cupboard food inner elbow potato frame wet stomach orchard emotion total crack ranch trade brother clinic pole base word asthma
RECIPIENT_SEED=slender yard junk usage novel alter tunnel valve angry foam spray category polar rabbit evidence fine orbit marble phrase stuff error similar clay man

ACCOUNT_PREPROD_ADDRESS=addr_test1wqd4tlmm5nwye6hh59p20fqgce9rqmh0euzmz863a32ashgl0glnu

ACCOUNT_CS=1b55ff7ba4dc4ceaf7a142a7a408c64a306eefcf05b11f51ec55d85d